[General]
Challenge Id = "3"
;Score For Top 10.  [cputime, max_memory, style_score, score0, score1, score2, score3, score4, score5]
Primary Score = cputime
;ascending or descending
Score Sort = ascending
Template = "Add_Template.vi"
Solution = "Add_Solution.vi"

[Unit Tests]
;List All Enabled Unit Tests Here
AddUnitTest = True

[VI Analyzer Tests]
;List All Enabled Unit Tests Here

[Custom Tests]
;List All Enabled Custom VI Tests Here
