[General]
Challenge Id = "4"
Template Name = "Circle_Geometry_Template.vi"

[Unit Tests]
;List All Enabled Unit Tests Here

[VI Analyzer Tests]
;List All Enabled Unit Tests Here

[Custom Tests]
;List All Enabled Custom VI Tests Here
Circle Geometry Custom Test = True